Opdracht3/Views/AankoopDagBoekView.xaml

<UserControl x:Class="Opdracht3.Views.AankoopDagBoekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Opdracht3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="800">
    <GroupBox>
        <Grid Margin="4,4,4,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--FACTUURNUMMER-->
            <Label Grid.Row="0" Content="Factuurnummer" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left" Grid.Column="1"/>
            <TextBox Grid.Row="0" Text="{Binding SelectedAankoopFactuur.UniekNr}" Grid.Column="3" Margin="4,4,0,4" Width="130" HorizontalAlignment="Left" />

            <!--FACTUURDATUM-->
            <Label Grid.Row="1" Content="Factuurdatum:" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left" Grid.Column="1"/>
            <DatePicker x:Name="FactuurDatum" Grid.Row="1"  Grid.Column="3" SelectedDate="{Binding SelectedAankoopFactuur.FactuurDatum}" Margin="4,4,0,4" Width="130"  HorizontalAlignment="Left"  />

            <!--MAAND-->
            <Label Grid.Row="2" Content="Maand:"  FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left" Grid.Column="1"/>
            <TextBox Grid.Row="2" Text="{Binding SelectedAankoopFactuur.Maand}" Grid.Column="3" Margin="4,4,0,4" Width="130" HorizontalAlignment="Left"/>

            <!--CREDITEUR-->
            <Label Grid.Row="3" Content="Crediteur:" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left" Grid.Column="1" />
            <!--<TextBox Grid.Row="3" Text="{Binding SelectedAankoopFactuur.Contact, Converter={StaticResource PropertyValueStringConverter}}" Grid.Column="3" Margin="4.4,3.8,0,0" Width="130" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"/>-->
            <ComboBox Grid.Row="3" ItemsSource="{Binding Leveranciers}" SelectedItem="{Binding SelectedAankoopFactuur.Leverancier}" Grid.Column="3" Margin="4,4,0,4" Width="130" HorizontalAlignment="Left"/>

            <!--TYPE-->
            <Label Grid.Row="4" Content="Type:" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left" Grid.Column="1" />
            <ComboBox x:Name="TypeCombo" Grid.Row="4" Text="{Binding SelectedAankoopFactuur.Type}" Grid.Column="3" Margin="4,4,0,4" Width="130" HorizontalAlignment="Left">
                <ComboBoxItem>Type?</ComboBoxItem>
                <ComboBoxItem>Bedrijfskosten</ComboBoxItem>
                <ComboBoxItem>Inkoop</ComboBoxItem>
            </ComboBox>

            <!--OMSCHRIJVING-->
            <Label Grid.Row="5" Content="Omschrijving:" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left" Grid.Column="1"/>
            <TextBox Grid.Row="5" Text="{Binding SelectedAankoopFactuur.Omschrijving}" Grid.Column="3" Margin="4,4,0,4" Width="130" HorizontalAlignment="Left" />

            <!--EX BTW 6%/21%-->
            <Label Grid.Row="6" Content="BTW %:" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left" Grid.Column="1"/>
            <ComboBox x:Name="BTWTariefCombo" Grid.Row="6" Text="{Binding SelectedAankoopFactuur.BTWTarief}" Grid.Column="3" Margin="4,-25,0,4" Width="130" HorizontalAlignment="Left" Height="20">
                <ComboBoxItem>-</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
            </ComboBox>


            <!--TOTAAL ZONDER BTW-->
            <Label Grid.Row="0" Content="Tot ex BTW:" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left" Grid.Column="5"/>
            <TextBox x:Name="Bedrag" Grid.Row="0" Text="{Binding SelectedAankoopFactuur.BedragExclBTW}" Grid.Column="8" Margin="4,4,0,4" Width="130" Height="23" HorizontalAlignment="Left"/>


            <!--TOTAAL BEDRAG BTW-->
            <Label Grid.Row="1" Grid.Column="5" Content="Totaal:" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left"/>
            <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="8" Text="{Binding SelectedAankoopFactuur.BedragInclBTW, Mode=OneWay}"  Margin="4,4,0,4" Width="130" HorizontalAlignment="Left"/>

            <!--BETAALD JA/NEE? (STATUS)-->
            <Label Grid.Row="2" Grid.Column="5" Content="Status:" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left"/>
            <ComboBox x:Name="StatusCombo" Grid.Row="2" Grid.Column="8" Text="{Binding SelectedAankoopFactuur.Status}"  Margin="4,4,0,4" Width="130" HorizontalAlignment="Left">
                <!--KLEUR VERANDERING VAN STATUS -->
                <ComboBoxItem>Status?</ComboBoxItem>
                <ComboBoxItem Background="#56bb84">
                    <TextBlock Background="#56bb84">Betaald</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Background="#ef94a8">
                    <TextBlock Background="#ef94a8">Open</TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <!--VERVALDATUM-->
            <Label Grid.Row="3" Grid.Column="5" Content="Vervaldatum:" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left"/>
            <DatePicker x:Name="FactuurDatumtxt" BorderThickness="0" />
            <TextBox  IsReadOnly="True" Grid.Row="3" Grid.Column="8" Text="{Binding ElementName=FactuurDatum, Path=SelectedDate, Mode=TwoWay,Converter={StaticResource DateTimeToFutureExpireDateStringConverter}}" 
                                         Margin="4,4,0,4" Width="130" HorizontalAlignment="Left" />

			<!--BETAALDATUM-->
			<Label Grid.Row="4" Grid.Column="5" Visibility="{Binding ElementName=StatusCombo, Path=SelectedIndex,Converter={StaticResource IntToVisibilityConverter}}" Content="Betaaldatum:" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left"/>
			<DatePicker x:Name="BetaalDatum" Grid.Row="4"  Grid.Column="8" Visibility="{Binding ElementName=StatusCombo, Path=SelectedIndex,Converter={StaticResource IntToVisibilityConverter}}" SelectedDate="{Binding SelectedAankoopFactuur.BetaalDatum}" Margin="4,4,0,4" Width="130"  HorizontalAlignment="Left"  />

            <!--BUTTONS; ADD, DELETE, EDIT -->
            <StackPanel  Orientation="Horizontal" Grid.Row="6" Grid.Column="7" HorizontalAlignment="Right" Margin="0,26,27,6"  Height="30" Grid.RowSpan="2">
                <Button Background="Transparent" BorderThickness="0" Margin="1" MinWidth="30" Command="{Binding AddAankoopCommand}">
                    <Image Source="/Opdracht3;component/Resources/toevoegen.png" Height="25" Width="30"/>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Margin="1" MinWidth="30" Command="{Binding DeleteAankoopCommand}">
                    <Image Source="/Opdracht3;component/Resources/verwijder.png" Height="25" Width="30"/>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Margin="1" MinWidth="30" Command="{Binding EditAankoopCommand}">
                    <Image Source="/Opdracht3;component/Resources/wijzig.png" Height="25" Width="30"/>
                </Button>
            </StackPanel>

        </Grid>
    </GroupBox>
</UserControl>
