Opdracht3/Views/KasBoekView.xaml

<UserControl x:Class="Opdracht3.Views.KasBoekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Opdracht3.Views" xmlns:utilities="clr-namespace:Opdracht3.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <Grid Margin="4,4,4,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--KASBOEKNUMMER-->
            <Label Grid.Row="0" Content="Kasboeknummer" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left" Grid.Column="1"/>
            <TextBox Grid.Row="0" Text="{Binding SelectedKasVerrichting.UniekNr}" IsReadOnly="true" Grid.Column="3" Margin="4,4,0,4" Width="130" HorizontalAlignment="Left" />

            <!--DATUM-->
            <Label Grid.Row="1" Content="Datum:" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left" Grid.Column="1"/>
            <DatePicker x:Name="FactuurDatum" Grid.Row="1"  Grid.Column="3" SelectedDate="{Binding SelectedKasVerrichting.FactuurDatum}" Margin="4,4,0,4" Width="130"  HorizontalAlignment="Left"  />

            <!--MAAND-->
            <!--<Label Grid.Row="2" Content="Maand:"  FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left" Grid.Column="1"/>
            <TextBox Grid.Row="2" Text="{Binding SelectedKasVerrichting.Maand}" Grid.Column="3" Margin="4,4,0,4" Width="130" HorizontalAlignment="Left"/>-->

            <!--BEBDRIJF/KLANT-->
            <Label Grid.Row="2" Content="Bedrijf/klant:" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left" Grid.Column="5" />
            <!--<TextBox Grid.Row="3" Text="{Binding SelectedKasVerrichting.Contact}" Grid.Column="3" Margin="4,4,0,4" Width="130" HorizontalAlignment="Left"/>-->
            <!--<utilities:FilteredListView Grid.Row="2" Grid.Column="7"  ItemsSource="{Binding Klanten}"
                                        SelectedItem="{Binding SelectedKasVerrichting.Contact}"
                                        FilterPredicate="{Binding KlantenFilter}" Margin="0.4,0.2,0,10.4" Grid.RowSpan="4"/>-->
            <ComboBox Grid.Row="2" Grid.Column="7" ItemsSource="{Binding Klanten}" SelectedItem="{Binding SelectedKasVerrichting.Contact}"
                      Margin="4,4,0,4" Width="130" HorizontalAlignment="Left"/>
            <!--TYPE-->
            <Label Grid.Row="2" Content="Type:" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left" Grid.Column="1" />
            <ComboBox x:Name="TypeCombo" Grid.Row="2" Text="{Binding SelectedKasVerrichting.Type}" Grid.Column="3" Margin="4,4,0,4" Width="130" HorizontalAlignment="Left">
                <ComboBoxItem>Bedrijfskosten</ComboBoxItem>
                <ComboBoxItem>Dienst</ComboBoxItem>
                <ComboBoxItem>Inkoop</ComboBoxItem>
                <ComboBoxItem>Verkoop</ComboBoxItem>
            </ComboBox>

            <!--OMSCHRIJVING-->
            <Label Grid.Row="3" Content="Omschrijving:" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left" Grid.Column="1"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedKasVerrichting.Omschrijving}" Grid.Column="3" Margin="4,4,0,4" Width="130" HorizontalAlignment="Left" />

            <!--EX BTW 6%/21%-->
            <Label Grid.Row="4" Content="BTW %:" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left" Grid.Column="1"/>
            <ComboBox x:Name="BTWTariefCombo" Grid.Row="4" Text="{Binding SelectedKasVerrichting.BTWTarief}" Grid.Column="3" Margin="4,4,0,4"
                      Width="130" HorizontalAlignment="Left" Height="20">
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
            </ComboBox>


            <!--TOTAAL ZONDER BTW-->
            <Label Grid.Row="0" Content="Tot ex BTW:" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left" Grid.Column="5"/>
            <TextBox x:Name="Bedrag" Grid.Row="0" Text="{Binding SelectedKasVerrichting.BedragExclBTW}" Grid.Column="8" Margin="4,4,0,4" Width="130" Height="23" HorizontalAlignment="Left"/>


            <!--TOTAAL BEDRAG BTW-->
            <Label Grid.Row="1" Grid.Column="5" Content="Totaal:" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left"/>
            <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="8" Text="{Binding SelectedKasVerrichting.BedragInclBTW, Mode=OneWay}"  Margin="4,4,0,4" Width="130" HorizontalAlignment="Left"/>

            <!--BETAALWIJZE-->
            <Label Grid.Row="5" Grid.Column="1" Content="Betaalwijze:" FontFamily="Lucida Sans Unicode" HorizontalAlignment="Left"/>
            <ComboBox x:Name="StatusCombo" Grid.Row="5" Grid.Column="3" Text="{Binding SelectedKasVerrichting.Status}"  Margin="4,4,0,4" Width="130" HorizontalAlignment="Left">
                <ComboBoxItem>Cash</ComboBoxItem>
                <ComboBoxItem>Bancontact</ComboBoxItem>
            </ComboBox>

            <!--BUTTONS; ADD, DELETE, EDIT -->
            <StackPanel  Orientation="Horizontal" Grid.Row="6" Grid.Column="7" HorizontalAlignment="Right" Margin="0,26,27,6"  Height="30" Grid.RowSpan="2">
                <Button Background="Transparent" BorderThickness="0" Margin="1" MinWidth="30" Command="{Binding ClearKasVerichtingCommand}">
                    <Image Source="/Opdracht3;component/Resources/toevoegen.png" Height="25" Width="30"/>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Margin="1" MinWidth="30" Command="{Binding AddKasVerrichtingCommand}">
                    <Image Source="/Opdracht3;component/Resources/toevoegen.png" Height="25" Width="30"/>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Margin="1" MinWidth="30" Command="{Binding DeleteKasVerrichtingCommand}">
                    <Image Source="/Opdracht3;component/Resources/verwijder.png" Height="25" Width="30"/>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Margin="1" MinWidth="30" Command="{Binding EditKasVerrichtingCommand}">
                    <Image Source="/Opdracht3;component/Resources/wijzig.png" Height="25" Width="30"/>
                </Button>
            </StackPanel>

        </Grid>
    </GroupBox>
</UserControl>
