Opdracht3/Views/LoginView.xaml

<UserControl x:Class="Opdracht3.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Opdracht3.Views"
             mc:Ignorable="d" FontSize="16" Background="White" FontFamily="Lucida Sans Unicode"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Source="/Opdracht3;component/Resources/Logo.png" MinHeight="150" MinWidth="150" Grid.RowSpan="2" Grid.Column="0" Margin="2"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="48" FontFamily="Lucida Sans Unicode" Margin="0 60 0 0">
            Login
        </TextBlock>
        <!-- USERNAME -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 10 20">
            Gebruikersnaam:
        </TextBlock>
        <TextBox x:Name="GebruikersNaam" Grid.Row="2" Grid.Column="2" MinWidth="150" Margin="0 0 0 20"/>
        
        <!--wachtwoord-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 10">
            Wachtwoord:
        </TextBlock>
        <PasswordBox x:Name="Wachtwoord" Grid.Row="3" Grid.Column="2" MinWidth="150" Margin="0 0 0 20"/>
        
        <!-- Login button-->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="LoginKnop" Margin="0 0 0 85" Height="40">
            Inloggen
        </Button>
    </Grid>
</UserControl>
